update=Fri 03 Nov 2017 02:24:33 AM CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=mcimx6y2dvm
LibName2=kicad-libs/zener
LibName3=kicad-libs/xtal
LibName4=kicad-libs/vutmi
LibName5=kicad-libs/vusb
LibName6=kicad-libs/vtarget
LibName7=kicad-libs/vpll
LibName8=kicad-libs/vout
LibName9=kicad-libs/vio
LibName10=kicad-libs/vin
LibName11=kicad-libs/vcore
LibName12=kicad-libs/vbu
LibName13=kicad-libs/varef
LibName14=kicad-libs/vana
LibName15=kicad-libs/usb334x
LibName16=kicad-libs/usb
LibName17=kicad-libs/usb-c
LibName18=kicad-libs/ts3usb31
LibName19=kicad-libs/tps6040x
LibName20=kicad-libs/tps27081a
LibName21=kicad-libs/tpd4s012
LibName22=kicad-libs/tp4056
LibName23=kicad-libs/tp4055
LibName24=kicad-libs/tlv713
LibName25=kicad-libs/thermistor
LibName26=kicad-libs/testpoint
LibName27=kicad-libs/test
LibName28=kicad-libs/tactile-4
LibName29=kicad-libs/spiflash
LibName30=kicad-libs/solder-jumper-nc
LibName31=kicad-libs/slide-spdt
LibName32=kicad-libs/sit1602
LibName33=kicad-libs/sip32401a
LibName34=kicad-libs/si8410
LibName35=kicad-libs/schottky
LibName36=kicad-libs/rs485trx-fullduplex
LibName37=kicad-libs/relay
LibName38=kicad-libs/r4
LibName39=kicad-libs/r
LibName40=kicad-libs/pwr
LibName41=kicad-libs/powersyms
LibName42=kicad-libs/power_flag
LibName43=kicad-libs/pot
LibName44=kicad-libs/pnp
LibName45=kicad-libs/pmos
LibName46=kicad-libs/phone-3
LibName47=kicad-libs/op-amp
LibName48=kicad-libs/nup4114
LibName49=kicad-libs/npn
LibName50=kicad-libs/nmos
LibName51=kicad-libs/nmos-pmos-sot23-6
LibName52=kicad-libs/nmos-pmos-sot-666
LibName53=kicad-libs/mun53
LibName54=kicad-libs/mpu6050
LibName55=kicad-libs/mpu-6050
LibName56=kicad-libs/mpl3115a2
LibName57=kicad-libs/mounting-hole
LibName58=kicad-libs/mounthole
LibName59=kicad-libs/mkl27zxxvfm4
LibName60=kicad-libs/mkl03zxxvfk4
LibName61=kicad-libs/mkl03zxxvfg4
LibName62=kicad-libs/microsd
LibName63=kicad-libs/mic9409x
LibName64=kicad-libs/mic5365
LibName65=kicad-libs/mic5205
LibName66=kicad-libs/mic23031
LibName67=kicad-libs/mcp47x6-sot-23-6
LibName68=kicad-libs/mcp3221
LibName69=kicad-libs/mchck
LibName70=kicad-libs/max9938
LibName71=kicad-libs/max6070
LibName72=kicad-libs/max4737eud
LibName73=kicad-libs/mag3110
LibName74=kicad-libs/ltc3260
LibName75=kicad-libs/ltc3251
LibName76=kicad-libs/lt6106
LibName77=kicad-libs/lt6102
LibName78=kicad-libs/lpddrx16
LibName79=kicad-libs/lpc824
LibName80=kicad-libs/lpc812
LibName81=kicad-libs/ln1410
LibName82=kicad-libs/lm78xx-so8
LibName83=kicad-libs/lm3671
LibName84=kicad-libs/lm27313
LibName85=kicad-libs/lis2-lga12
LibName86=kicad-libs/led
LibName87=kicad-libs/ldo-sot-23-5
LibName88=kicad-libs/lcd5110
LibName89=kicad-libs/l
LibName90=kicad-libs/k22f-64lqfp
LibName91=kicad-libs/jumper
LibName92=kicad-libs/jtag
LibName93=kicad-libs/isp130301
LibName94=kicad-libs/ip425xcz12
LibName95=kicad-libs/ina199
LibName96=kicad-libs/in-amp
LibName97=kicad-libs/gnd
LibName98=kicad-libs/fuse
LibName99=kicad-libs/ferrite
LibName100=kicad-libs/esp-12
LibName101=kicad-libs/erc12864-1
LibName102=kicad-libs/dtc-npn
LibName103=kicad-libs/drv883x
LibName104=kicad-libs/drv8839
LibName105=kicad-libs/drv8838
LibName106=kicad-libs/drdc3105
LibName107=kicad-libs/debugheader
LibName108=kicad-libs/de-9
LibName109=kicad-libs/d
LibName110=kicad-libs/cp
LibName111=kicad-libs/conn-8
LibName112=kicad-libs/conn-7
LibName113=kicad-libs/conn-6
LibName114=kicad-libs/conn-5
LibName115=kicad-libs/conn-4
LibName116=kicad-libs/conn-3
LibName117=kicad-libs/conn-2x5
LibName118=kicad-libs/conn-2x4
LibName119=kicad-libs/conn-2
LibName120=kicad-libs/conn-1
LibName121=kicad-libs/com
LibName122=kicad-libs/cm1624
LibName123=kicad-libs/c
LibName124=kicad-libs/button-dpdt
LibName125=kicad-libs/buck-sot23-6
LibName126=kicad-libs/buck-sot23-5
LibName127=kicad-libs/bat
LibName128=kicad-libs/ant
LibName129=kicad-libs/ad8429
LibName130=kicad-libs/acs711ex
LibName131=kicad-libs/aat3681a
LibName132=kicad-libs/aat1217
LibName133=kicad-libs/USB3300
LibName134=kicad-libs/SAM3U-144
LibName135=kicad-libs/MKL26ZxxVFM4
LibName136=kicad-libs/ICE40HX4K-144
LibName137=kicad-libs/74vc2t45
LibName138=kicad-libs/74vc1t45
LibName139=kicad-libs/74avc4t245
LibName140=kicad-libs/2-spst
LibName141=kicad-libs/-vs
LibName142=kicad-libs/-15v
LibName143=kicad-libs/+vs
LibName144=kicad-libs/+5v
LibName145=kicad-libs/+3v3
LibName146=kicad-libs/+3v
LibName147=kicad-libs/+1v8
LibName148=kicad-libs/+1v2
LibName149=kicad-libs/+15v
LibName150=kicad-libs/+12v
