update=Thu 02 Nov 2017 11:10:11 PM CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-libs/zener
LibName2=kicad-libs/xtal
LibName3=kicad-libs/vutmi
LibName4=kicad-libs/vusb
LibName5=kicad-libs/vtarget
LibName6=kicad-libs/vpll
LibName7=kicad-libs/vout
LibName8=kicad-libs/vio
LibName9=kicad-libs/vin
LibName10=kicad-libs/vcore
LibName11=kicad-libs/vbu
LibName12=kicad-libs/varef
LibName13=kicad-libs/vana
LibName14=kicad-libs/usb334x
LibName15=kicad-libs/usb
LibName16=kicad-libs/usb-c
LibName17=kicad-libs/ts3usb31
LibName18=kicad-libs/tps6040x
LibName19=kicad-libs/tps27081a
LibName20=kicad-libs/tpd4s012
LibName21=kicad-libs/tp4056
LibName22=kicad-libs/tp4055
LibName23=kicad-libs/tlv713
LibName24=kicad-libs/thermistor
LibName25=kicad-libs/testpoint
LibName26=kicad-libs/test
LibName27=kicad-libs/tactile-4
LibName28=kicad-libs/spiflash
LibName29=kicad-libs/solder-jumper-nc
LibName30=kicad-libs/slide-spdt
LibName31=kicad-libs/sit1602
LibName32=kicad-libs/sip32401a
LibName33=kicad-libs/si8410
LibName34=kicad-libs/schottky
LibName35=kicad-libs/rs485trx-fullduplex
LibName36=kicad-libs/relay
LibName37=kicad-libs/r4
LibName38=kicad-libs/r
LibName39=kicad-libs/pwr
LibName40=kicad-libs/powersyms
LibName41=kicad-libs/power_flag
LibName42=kicad-libs/pot
LibName43=kicad-libs/pnp
LibName44=kicad-libs/pmos
LibName45=kicad-libs/phone-3
LibName46=kicad-libs/op-amp
LibName47=kicad-libs/nup4114
LibName48=kicad-libs/npn
LibName49=kicad-libs/nmos
LibName50=kicad-libs/nmos-pmos-sot23-6
LibName51=kicad-libs/nmos-pmos-sot-666
LibName52=kicad-libs/mun53
LibName53=kicad-libs/mpu6050
LibName54=kicad-libs/mpu-6050
LibName55=kicad-libs/mpl3115a2
LibName56=kicad-libs/mounting-hole
LibName57=kicad-libs/mounthole
LibName58=kicad-libs/mkl27zxxvfm4
LibName59=kicad-libs/mkl03zxxvfk4
LibName60=kicad-libs/mkl03zxxvfg4
LibName61=kicad-libs/microsd
LibName62=kicad-libs/mic9409x
LibName63=kicad-libs/mic5365
LibName64=kicad-libs/mic5205
LibName65=kicad-libs/mic23031
LibName66=kicad-libs/mcp47x6-sot-23-6
LibName67=kicad-libs/mcp3221
LibName68=kicad-libs/mchck
LibName69=kicad-libs/max9938
LibName70=kicad-libs/max6070
LibName71=kicad-libs/max4737eud
LibName72=kicad-libs/mag3110
LibName73=kicad-libs/ltc3260
LibName74=kicad-libs/ltc3251
LibName75=kicad-libs/lt6106
LibName76=kicad-libs/lt6102
LibName77=kicad-libs/lpddrx16
LibName78=kicad-libs/lpc824
LibName79=kicad-libs/lpc812
LibName80=kicad-libs/ln1410
LibName81=kicad-libs/lm78xx-so8
LibName82=kicad-libs/lm3671
LibName83=kicad-libs/lm27313
LibName84=kicad-libs/lis2-lga12
LibName85=kicad-libs/led
LibName86=kicad-libs/ldo-sot-23-5
LibName87=kicad-libs/lcd5110
LibName88=kicad-libs/l
LibName89=kicad-libs/k22f-64lqfp
LibName90=kicad-libs/jumper
LibName91=kicad-libs/jtag
LibName92=kicad-libs/isp130301
LibName93=kicad-libs/ip425xcz12
LibName94=kicad-libs/ina199
LibName95=kicad-libs/in-amp
LibName96=kicad-libs/gnd
LibName97=kicad-libs/fuse
LibName98=kicad-libs/ferrite
LibName99=kicad-libs/esp-12
LibName100=kicad-libs/erc12864-1
LibName101=kicad-libs/dtc-npn
LibName102=kicad-libs/drv883x
LibName103=kicad-libs/drv8839
LibName104=kicad-libs/drv8838
LibName105=kicad-libs/drdc3105
LibName106=kicad-libs/debugheader
LibName107=kicad-libs/de-9
LibName108=kicad-libs/d
LibName109=kicad-libs/cp
LibName110=kicad-libs/conn-8
LibName111=kicad-libs/conn-7
LibName112=kicad-libs/conn-6
LibName113=kicad-libs/conn-5
LibName114=kicad-libs/conn-4
LibName115=kicad-libs/conn-3
LibName116=kicad-libs/conn-2x5
LibName117=kicad-libs/conn-2x4
LibName118=kicad-libs/conn-2
LibName119=kicad-libs/conn-1
LibName120=kicad-libs/com
LibName121=kicad-libs/cm1624
LibName122=kicad-libs/c
LibName123=kicad-libs/button-dpdt
LibName124=kicad-libs/buck-sot23-6
LibName125=kicad-libs/buck-sot23-5
LibName126=kicad-libs/bat
LibName127=kicad-libs/ant
LibName128=kicad-libs/ad8429
LibName129=kicad-libs/acs711ex
LibName130=kicad-libs/aat3681a
LibName131=kicad-libs/aat1217
LibName132=kicad-libs/USB3300
LibName133=kicad-libs/SAM3U-144
LibName134=kicad-libs/MKL26ZxxVFM4
LibName135=kicad-libs/ICE40HX4K-144
LibName136=kicad-libs/74vc2t45
LibName137=kicad-libs/74vc1t45
LibName138=kicad-libs/74avc4t245
LibName139=kicad-libs/2-spst
LibName140=kicad-libs/-vs
LibName141=kicad-libs/-15v
LibName142=kicad-libs/+vs
LibName143=kicad-libs/+5v
LibName144=kicad-libs/+3v3
LibName145=kicad-libs/+3v
LibName146=kicad-libs/+1v8
LibName147=kicad-libs/+1v2
LibName148=kicad-libs/+15v
LibName149=kicad-libs/+12v
