update=Wed 29 Nov 2017 11:43:18 AM CST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=tpd3s014
LibName2=rtl8188eus
LibName3=ap24x1-u-dfn3030
LibName4=fpf1321
LibName5=emmc-100fbga
LibName6=ddr3-96fbga
LibName7=mcimx6y2dvm
LibName8=kicad-libs/zener
LibName9=kicad-libs/xtal
LibName10=kicad-libs/vutmi
LibName11=kicad-libs/vusb
LibName12=kicad-libs/vtarget
LibName13=kicad-libs/vpll
LibName14=kicad-libs/vout
LibName15=kicad-libs/vio
LibName16=kicad-libs/vin
LibName17=kicad-libs/vcore
LibName18=kicad-libs/vbu
LibName19=kicad-libs/varef
LibName20=kicad-libs/vana
LibName21=kicad-libs/usb334x
LibName22=kicad-libs/usb
LibName23=kicad-libs/usb-c
LibName24=kicad-libs/ts3usb31
LibName25=kicad-libs/tps6040x
LibName26=kicad-libs/tps27081a
LibName27=kicad-libs/tpd4s012
LibName28=kicad-libs/tp4056
LibName29=kicad-libs/tp4055
LibName30=kicad-libs/tlv713
LibName31=kicad-libs/thermistor
LibName32=kicad-libs/testpoint
LibName33=kicad-libs/test
LibName34=kicad-libs/tactile-4
LibName35=kicad-libs/spiflash
LibName36=kicad-libs/solder-jumper-nc
LibName37=kicad-libs/slide-spdt
LibName38=kicad-libs/sit1602
LibName39=kicad-libs/sip32401a
LibName40=kicad-libs/si8410
LibName41=kicad-libs/schottky
LibName42=kicad-libs/rs485trx-fullduplex
LibName43=kicad-libs/relay
LibName44=kicad-libs/r4
LibName45=kicad-libs/r
LibName46=kicad-libs/pwr
LibName47=kicad-libs/powersyms
LibName48=kicad-libs/power_flag
LibName49=kicad-libs/pot
LibName50=kicad-libs/pnp
LibName51=kicad-libs/pmos
LibName52=kicad-libs/phone-3
LibName53=kicad-libs/op-amp
LibName54=kicad-libs/nup4114
LibName55=kicad-libs/npn
LibName56=kicad-libs/nmos
LibName57=kicad-libs/nmos-pmos-sot23-6
LibName58=kicad-libs/nmos-pmos-sot-666
LibName59=kicad-libs/mun53
LibName60=kicad-libs/mpu6050
LibName61=kicad-libs/mpu-6050
LibName62=kicad-libs/mpl3115a2
LibName63=kicad-libs/mounting-hole
LibName64=kicad-libs/mounthole
LibName65=kicad-libs/mkl27zxxvfm4
LibName66=kicad-libs/mkl03zxxvfk4
LibName67=kicad-libs/mkl03zxxvfg4
LibName68=kicad-libs/microsd
LibName69=kicad-libs/mic9409x
LibName70=kicad-libs/mic5365
LibName71=kicad-libs/mic5205
LibName72=kicad-libs/mic23031
LibName73=kicad-libs/mcp47x6-sot-23-6
LibName74=kicad-libs/mcp3221
LibName75=kicad-libs/mchck
LibName76=kicad-libs/max9938
LibName77=kicad-libs/max6070
LibName78=kicad-libs/max4737eud
LibName79=kicad-libs/mag3110
LibName80=kicad-libs/ltc3260
LibName81=kicad-libs/ltc3251
LibName82=kicad-libs/lt6106
LibName83=kicad-libs/lt6102
LibName84=kicad-libs/lpddrx16
LibName85=kicad-libs/lpc824
LibName86=kicad-libs/lpc812
LibName87=kicad-libs/ln1410
LibName88=kicad-libs/lm78xx-so8
LibName89=kicad-libs/lm3671
LibName90=kicad-libs/lm27313
LibName91=kicad-libs/lis2-lga12
LibName92=kicad-libs/led
LibName93=kicad-libs/ldo-sot-23-5
LibName94=kicad-libs/lcd5110
LibName95=kicad-libs/l
LibName96=kicad-libs/k22f-64lqfp
LibName97=kicad-libs/jumper
LibName98=kicad-libs/jtag
LibName99=kicad-libs/isp130301
LibName100=kicad-libs/ip425xcz12
LibName101=kicad-libs/ina199
LibName102=kicad-libs/in-amp
LibName103=kicad-libs/gnd
LibName104=kicad-libs/fuse
LibName105=kicad-libs/ferrite
LibName106=kicad-libs/esp-12
LibName107=kicad-libs/erc12864-1
LibName108=kicad-libs/dtc-npn
LibName109=kicad-libs/drv883x
LibName110=kicad-libs/drv8839
LibName111=kicad-libs/drv8838
LibName112=kicad-libs/drdc3105
LibName113=kicad-libs/debugheader
LibName114=kicad-libs/de-9
LibName115=kicad-libs/d
LibName116=kicad-libs/cp
LibName117=kicad-libs/conn-8
LibName118=kicad-libs/conn-7
LibName119=kicad-libs/conn-6
LibName120=kicad-libs/conn-5
LibName121=kicad-libs/conn-4
LibName122=kicad-libs/conn-3
LibName123=kicad-libs/conn-2x5
LibName124=kicad-libs/conn-2x4
LibName125=kicad-libs/conn-2
LibName126=kicad-libs/conn-1
LibName127=kicad-libs/com
LibName128=kicad-libs/cm1624
LibName129=kicad-libs/c
LibName130=kicad-libs/button-dpdt
LibName131=kicad-libs/buck-sot23-6
LibName132=kicad-libs/buck-sot23-5
LibName133=kicad-libs/bat
LibName134=kicad-libs/ant
LibName135=kicad-libs/ad8429
LibName136=kicad-libs/acs711ex
LibName137=kicad-libs/aat3681a
LibName138=kicad-libs/aat1217
LibName139=kicad-libs/USB3300
LibName140=kicad-libs/SAM3U-144
LibName141=kicad-libs/MKL26ZxxVFM4
LibName142=kicad-libs/ICE40HX4K-144
LibName143=kicad-libs/74vc2t45
LibName144=kicad-libs/74vc1t45
LibName145=kicad-libs/74avc4t245
LibName146=kicad-libs/2-spst
LibName147=kicad-libs/-vs
LibName148=kicad-libs/-15v
LibName149=kicad-libs/+vs
LibName150=kicad-libs/+5v
LibName151=kicad-libs/+3v3
LibName152=kicad-libs/+3v
LibName153=kicad-libs/+1v8
LibName154=kicad-libs/+1v2
LibName155=kicad-libs/+15v
LibName156=kicad-libs/+12v
