update=Fri 17 Nov 2017 01:46:18 PM CST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ap24x1-u-dfn3030
LibName2=fpf1321
LibName3=emmc-100fbga
LibName4=ddr3-96fbga
LibName5=mcimx6y2dvm
LibName6=kicad-libs/zener
LibName7=kicad-libs/xtal
LibName8=kicad-libs/vutmi
LibName9=kicad-libs/vusb
LibName10=kicad-libs/vtarget
LibName11=kicad-libs/vpll
LibName12=kicad-libs/vout
LibName13=kicad-libs/vio
LibName14=kicad-libs/vin
LibName15=kicad-libs/vcore
LibName16=kicad-libs/vbu
LibName17=kicad-libs/varef
LibName18=kicad-libs/vana
LibName19=kicad-libs/usb334x
LibName20=kicad-libs/usb
LibName21=kicad-libs/usb-c
LibName22=kicad-libs/ts3usb31
LibName23=kicad-libs/tps6040x
LibName24=kicad-libs/tps27081a
LibName25=kicad-libs/tpd4s012
LibName26=kicad-libs/tp4056
LibName27=kicad-libs/tp4055
LibName28=kicad-libs/tlv713
LibName29=kicad-libs/thermistor
LibName30=kicad-libs/testpoint
LibName31=kicad-libs/test
LibName32=kicad-libs/tactile-4
LibName33=kicad-libs/spiflash
LibName34=kicad-libs/solder-jumper-nc
LibName35=kicad-libs/slide-spdt
LibName36=kicad-libs/sit1602
LibName37=kicad-libs/sip32401a
LibName38=kicad-libs/si8410
LibName39=kicad-libs/schottky
LibName40=kicad-libs/rs485trx-fullduplex
LibName41=kicad-libs/relay
LibName42=kicad-libs/r4
LibName43=kicad-libs/r
LibName44=kicad-libs/pwr
LibName45=kicad-libs/powersyms
LibName46=kicad-libs/power_flag
LibName47=kicad-libs/pot
LibName48=kicad-libs/pnp
LibName49=kicad-libs/pmos
LibName50=kicad-libs/phone-3
LibName51=kicad-libs/op-amp
LibName52=kicad-libs/nup4114
LibName53=kicad-libs/npn
LibName54=kicad-libs/nmos
LibName55=kicad-libs/nmos-pmos-sot23-6
LibName56=kicad-libs/nmos-pmos-sot-666
LibName57=kicad-libs/mun53
LibName58=kicad-libs/mpu6050
LibName59=kicad-libs/mpu-6050
LibName60=kicad-libs/mpl3115a2
LibName61=kicad-libs/mounting-hole
LibName62=kicad-libs/mounthole
LibName63=kicad-libs/mkl27zxxvfm4
LibName64=kicad-libs/mkl03zxxvfk4
LibName65=kicad-libs/mkl03zxxvfg4
LibName66=kicad-libs/microsd
LibName67=kicad-libs/mic9409x
LibName68=kicad-libs/mic5365
LibName69=kicad-libs/mic5205
LibName70=kicad-libs/mic23031
LibName71=kicad-libs/mcp47x6-sot-23-6
LibName72=kicad-libs/mcp3221
LibName73=kicad-libs/mchck
LibName74=kicad-libs/max9938
LibName75=kicad-libs/max6070
LibName76=kicad-libs/max4737eud
LibName77=kicad-libs/mag3110
LibName78=kicad-libs/ltc3260
LibName79=kicad-libs/ltc3251
LibName80=kicad-libs/lt6106
LibName81=kicad-libs/lt6102
LibName82=kicad-libs/lpddrx16
LibName83=kicad-libs/lpc824
LibName84=kicad-libs/lpc812
LibName85=kicad-libs/ln1410
LibName86=kicad-libs/lm78xx-so8
LibName87=kicad-libs/lm3671
LibName88=kicad-libs/lm27313
LibName89=kicad-libs/lis2-lga12
LibName90=kicad-libs/led
LibName91=kicad-libs/ldo-sot-23-5
LibName92=kicad-libs/lcd5110
LibName93=kicad-libs/l
LibName94=kicad-libs/k22f-64lqfp
LibName95=kicad-libs/jumper
LibName96=kicad-libs/jtag
LibName97=kicad-libs/isp130301
LibName98=kicad-libs/ip425xcz12
LibName99=kicad-libs/ina199
LibName100=kicad-libs/in-amp
LibName101=kicad-libs/gnd
LibName102=kicad-libs/fuse
LibName103=kicad-libs/ferrite
LibName104=kicad-libs/esp-12
LibName105=kicad-libs/erc12864-1
LibName106=kicad-libs/dtc-npn
LibName107=kicad-libs/drv883x
LibName108=kicad-libs/drv8839
LibName109=kicad-libs/drv8838
LibName110=kicad-libs/drdc3105
LibName111=kicad-libs/debugheader
LibName112=kicad-libs/de-9
LibName113=kicad-libs/d
LibName114=kicad-libs/cp
LibName115=kicad-libs/conn-8
LibName116=kicad-libs/conn-7
LibName117=kicad-libs/conn-6
LibName118=kicad-libs/conn-5
LibName119=kicad-libs/conn-4
LibName120=kicad-libs/conn-3
LibName121=kicad-libs/conn-2x5
LibName122=kicad-libs/conn-2x4
LibName123=kicad-libs/conn-2
LibName124=kicad-libs/conn-1
LibName125=kicad-libs/com
LibName126=kicad-libs/cm1624
LibName127=kicad-libs/c
LibName128=kicad-libs/button-dpdt
LibName129=kicad-libs/buck-sot23-6
LibName130=kicad-libs/buck-sot23-5
LibName131=kicad-libs/bat
LibName132=kicad-libs/ant
LibName133=kicad-libs/ad8429
LibName134=kicad-libs/acs711ex
LibName135=kicad-libs/aat3681a
LibName136=kicad-libs/aat1217
LibName137=kicad-libs/USB3300
LibName138=kicad-libs/SAM3U-144
LibName139=kicad-libs/MKL26ZxxVFM4
LibName140=kicad-libs/ICE40HX4K-144
LibName141=kicad-libs/74vc2t45
LibName142=kicad-libs/74vc1t45
LibName143=kicad-libs/74avc4t245
LibName144=kicad-libs/2-spst
LibName145=kicad-libs/-vs
LibName146=kicad-libs/-15v
LibName147=kicad-libs/+vs
LibName148=kicad-libs/+5v
LibName149=kicad-libs/+3v3
LibName150=kicad-libs/+3v
LibName151=kicad-libs/+1v8
LibName152=kicad-libs/+1v2
LibName153=kicad-libs/+15v
LibName154=kicad-libs/+12v
