update=Sat 11 Nov 2017 07:53:04 PM CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ddr3-96fbga
LibName2=mcimx6y2dvm
LibName3=kicad-libs/zener
LibName4=kicad-libs/xtal
LibName5=kicad-libs/vutmi
LibName6=kicad-libs/vusb
LibName7=kicad-libs/vtarget
LibName8=kicad-libs/vpll
LibName9=kicad-libs/vout
LibName10=kicad-libs/vio
LibName11=kicad-libs/vin
LibName12=kicad-libs/vcore
LibName13=kicad-libs/vbu
LibName14=kicad-libs/varef
LibName15=kicad-libs/vana
LibName16=kicad-libs/usb334x
LibName17=kicad-libs/usb
LibName18=kicad-libs/usb-c
LibName19=kicad-libs/ts3usb31
LibName20=kicad-libs/tps6040x
LibName21=kicad-libs/tps27081a
LibName22=kicad-libs/tpd4s012
LibName23=kicad-libs/tp4056
LibName24=kicad-libs/tp4055
LibName25=kicad-libs/tlv713
LibName26=kicad-libs/thermistor
LibName27=kicad-libs/testpoint
LibName28=kicad-libs/test
LibName29=kicad-libs/tactile-4
LibName30=kicad-libs/spiflash
LibName31=kicad-libs/solder-jumper-nc
LibName32=kicad-libs/slide-spdt
LibName33=kicad-libs/sit1602
LibName34=kicad-libs/sip32401a
LibName35=kicad-libs/si8410
LibName36=kicad-libs/schottky
LibName37=kicad-libs/rs485trx-fullduplex
LibName38=kicad-libs/relay
LibName39=kicad-libs/r4
LibName40=kicad-libs/r
LibName41=kicad-libs/pwr
LibName42=kicad-libs/powersyms
LibName43=kicad-libs/power_flag
LibName44=kicad-libs/pot
LibName45=kicad-libs/pnp
LibName46=kicad-libs/pmos
LibName47=kicad-libs/phone-3
LibName48=kicad-libs/op-amp
LibName49=kicad-libs/nup4114
LibName50=kicad-libs/npn
LibName51=kicad-libs/nmos
LibName52=kicad-libs/nmos-pmos-sot23-6
LibName53=kicad-libs/nmos-pmos-sot-666
LibName54=kicad-libs/mun53
LibName55=kicad-libs/mpu6050
LibName56=kicad-libs/mpu-6050
LibName57=kicad-libs/mpl3115a2
LibName58=kicad-libs/mounting-hole
LibName59=kicad-libs/mounthole
LibName60=kicad-libs/mkl27zxxvfm4
LibName61=kicad-libs/mkl03zxxvfk4
LibName62=kicad-libs/mkl03zxxvfg4
LibName63=kicad-libs/microsd
LibName64=kicad-libs/mic9409x
LibName65=kicad-libs/mic5365
LibName66=kicad-libs/mic5205
LibName67=kicad-libs/mic23031
LibName68=kicad-libs/mcp47x6-sot-23-6
LibName69=kicad-libs/mcp3221
LibName70=kicad-libs/mchck
LibName71=kicad-libs/max9938
LibName72=kicad-libs/max6070
LibName73=kicad-libs/max4737eud
LibName74=kicad-libs/mag3110
LibName75=kicad-libs/ltc3260
LibName76=kicad-libs/ltc3251
LibName77=kicad-libs/lt6106
LibName78=kicad-libs/lt6102
LibName79=kicad-libs/lpddrx16
LibName80=kicad-libs/lpc824
LibName81=kicad-libs/lpc812
LibName82=kicad-libs/ln1410
LibName83=kicad-libs/lm78xx-so8
LibName84=kicad-libs/lm3671
LibName85=kicad-libs/lm27313
LibName86=kicad-libs/lis2-lga12
LibName87=kicad-libs/led
LibName88=kicad-libs/ldo-sot-23-5
LibName89=kicad-libs/lcd5110
LibName90=kicad-libs/l
LibName91=kicad-libs/k22f-64lqfp
LibName92=kicad-libs/jumper
LibName93=kicad-libs/jtag
LibName94=kicad-libs/isp130301
LibName95=kicad-libs/ip425xcz12
LibName96=kicad-libs/ina199
LibName97=kicad-libs/in-amp
LibName98=kicad-libs/gnd
LibName99=kicad-libs/fuse
LibName100=kicad-libs/ferrite
LibName101=kicad-libs/esp-12
LibName102=kicad-libs/erc12864-1
LibName103=kicad-libs/dtc-npn
LibName104=kicad-libs/drv883x
LibName105=kicad-libs/drv8839
LibName106=kicad-libs/drv8838
LibName107=kicad-libs/drdc3105
LibName108=kicad-libs/debugheader
LibName109=kicad-libs/de-9
LibName110=kicad-libs/d
LibName111=kicad-libs/cp
LibName112=kicad-libs/conn-8
LibName113=kicad-libs/conn-7
LibName114=kicad-libs/conn-6
LibName115=kicad-libs/conn-5
LibName116=kicad-libs/conn-4
LibName117=kicad-libs/conn-3
LibName118=kicad-libs/conn-2x5
LibName119=kicad-libs/conn-2x4
LibName120=kicad-libs/conn-2
LibName121=kicad-libs/conn-1
LibName122=kicad-libs/com
LibName123=kicad-libs/cm1624
LibName124=kicad-libs/c
LibName125=kicad-libs/button-dpdt
LibName126=kicad-libs/buck-sot23-6
LibName127=kicad-libs/buck-sot23-5
LibName128=kicad-libs/bat
LibName129=kicad-libs/ant
LibName130=kicad-libs/ad8429
LibName131=kicad-libs/acs711ex
LibName132=kicad-libs/aat3681a
LibName133=kicad-libs/aat1217
LibName134=kicad-libs/USB3300
LibName135=kicad-libs/SAM3U-144
LibName136=kicad-libs/MKL26ZxxVFM4
LibName137=kicad-libs/ICE40HX4K-144
LibName138=kicad-libs/74vc2t45
LibName139=kicad-libs/74vc1t45
LibName140=kicad-libs/74avc4t245
LibName141=kicad-libs/2-spst
LibName142=kicad-libs/-vs
LibName143=kicad-libs/-15v
LibName144=kicad-libs/+vs
LibName145=kicad-libs/+5v
LibName146=kicad-libs/+3v3
LibName147=kicad-libs/+3v
LibName148=kicad-libs/+1v8
LibName149=kicad-libs/+1v2
LibName150=kicad-libs/+15v
LibName151=kicad-libs/+12v
